.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 300px;
    box-shadow: 0 0 6px 2px silver;
    margin: 20px;
    padding: 20px 20px 40px;
    box-sizing: border-box;
}

.card img {
    width: 300px;
}

.card p {
    margin-bottom: 30px;
}

.card-action {
    margin-top: 20px;
}

.card-action a {
    background: rgb(255, 94, 0);
    color: #fff;
    padding: 10px 20px 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 8px;
}

.btn {
    background: #ff4400;
    color: #fff;
    padding: 14px 30px 12px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}